server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name fellowship.dev;

    ssl_certificate     /etc/nginx/certs/fellowship.dev+2.pem;
    ssl_certificate_key /etc/nginx/certs/fellowship.dev+2-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html;

    location = /admin {

        auth_basic "Fellowship Admin";
        auth_basic_user_file /etc/nginx/admin.htpasswd;

        root /usr/share/nginx/html;
        try_files /admin.html =404;
    }

    location = /admin/ {

        auth_basic "Fellowship Admin";
        auth_basic_user_file /etc/nginx/admin.htpasswd;
        
        root /usr/share/nginx/html;
        try_files /admin.html =404;
    }

    location = /admin.html {
        return 404;
    }

    # 反向代理 API
    location /api/ {
        proxy_pass http://server:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # WebSocket
    location /ws/ {
        proxy_pass http://server:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # HLS（dev 下可直接 http）
    location /live/ {
        proxy_pass http://ec2-13-124-131-156.ap-northeast-2.compute.amazonaws.com:8080/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,HEAD,OPTIONS;
    }

    location / {
        try_files $uri /index.html;
    }
}